# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
        sortable: true
    recipe_name:
        label: Recipe Name
        searchable: true
        sortable: true
    recipe_category_id:
        label: Recipe Category
        relation: recipe_category
        select: recipe_category_name
        searchable: true
        sortable: true