1.0.1: First version of Renuka

1.0.2:
- Second version
- create_product_categories_table.php
- create_products_table.php
- create_recipe_categories_table.php

1.0.3:
- Third version
- create_recipes_table.php

1.0.4:
- Fourth version
- create_product_sub_categories_table.php

1.0.5:
- Fifth version
- create_events_table.php

1.0.6:
- Sixth version
- create_catalogs_table.php
