# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Product Category

# Model Form Field configuration
form: $/saberion/renuka/models/productcategory/fields.yaml

# Model Class name
modelClass: Saberion\Renuka\Models\ProductCategory

# Default redirect location
defaultRedirect: saberion/renuka/productcategories

# Create page
create:
    title: Create Product Category
    redirect: saberion/renuka/productcategories/update/:id
    redirectClose: saberion/renuka/productcategories

# Update page
update:
    title: Edit Product Category
    redirect: saberion/renuka/productcategories
    redirectClose: saberion/renuka/productcategories

# Preview page
preview:
    title: Preview Product Category
