# ===================================
#  Form Field Definitions
# ===================================
tabs:
    fields:
        category_name:
            label: Product Category Name
            type: text
            tab: Basic
            span: left
        category_color:
            label: Category Color for Home Page
            type: dropdown
            tab: Basic
            span: right
            options:
                default: default
                purple: purple
                brown: brown
                blue: blue
                red: red
                cyan: cyan
                green: green
                orange: orange
                orange-2: orange-2
        short_description:
            label: Short Description
            type: richeditor
            tab: Basic
        long_description:
            label: Long Description
            type: richeditor
            tab: Basic
        home_page_image:
            label: Home Page Image (Image Size 720 x 550)
            type: fileupload
            tab: Images
            imageWidth: 720
            imageHeight: 550
        category_page_image:
            label: Category Page Image (Image Size 875 × 350)
            type: fileupload
            tab: Images
            imageWidth: 875
            imageHeight: 350